# GrpcDemo

./: GrpcDemo.sln
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs  appsettings.json
GrpcConsoleClient/Helpers/: WebHelper.cs
GrpcConsoleClient/Protos/: customers.proto
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: CustomersService.cs  GreeterService.cs
